<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
h2{
	text-transform: uppercase;
	background: #fff4f4;

}
label{
	color: white;
}
#b{
	text-transform: lowercase;
}

input {
   
opacity:.5;
 width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  transition-property: opacity;
  transition-timing-function: linear;
  transition-duration: .5s;

}
input:hover{
	opacity: 1;
}
/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  text-transform: uppercase;
  opacity: 1;
}

/* Style the container for inputs */
.container {
	background-image:url('labradoor.jpg');
	background-size:100% 100%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message1 {
  display:none;
  text-transform:lowercase;
  background: none;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message1 p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>


<p><h2>Simpallag ondh form.<h2></p>

<div class="container">
  <form action="https://www.google.com/" method="GET">
  	<fieldset>
  		<legend>sumne haage</legend>
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>
    <label for="mail">Email</label>
    <input type="email" name="mail" value="@gmail.com">

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <div id="message1">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

    <label for="phonenumber" >Ph No:
    </label>
    <input type="number" id="num1" name="phone"  pattern="([0-9]){10}" required >
    
		<label for = "same" id="b">Is the phone number same?</label><br>

    <input type="checkbox" id="a" name="same" onchange="phonefunction()"/>
    <label for="phonenumber" >Alternate Ph No:
    <input type="number" id="num2" name="phone1"  pattern="([0-9]){10}" required>

    
    
    <input type="submit" value="Submit">
</fieldset>
  </form>
  
</div>


				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message1").style.display = "block";
}
1
// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message1").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }
 
  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
function phonefunction(){
var sName = num1.value;



if(a.checked) {
num2.setAttribute('value',sName);



}
 
else{
num2.style.display="none";
}
}
</script>

</body>
</html>
 